@import "../node_modules/compass-sass-mixins/lib/compass/reset"
@import "../node_modules/compass-sass-mixins/lib/compass"
@import "../node_modules/compass-sass-mixins/lib/animate"

html, body
    height: 100%
    font-family: Verdana

body
    margin: 0

.container
    height: 100%
    display: flex
    align-items: center
    justify-content: center
